IMG_VERSION=latest
JOB_NAME=RESTORE
DB_HOST=172.28.80.226
DB_USER=root
DB_USER_PASSWORD=P@ssw0rd
DB_NAME=WhappyvDb
BACKUP_PATH=backup
CONTAINER_NAME=compose-db-1
ROOT_ID=0
DOCKER_ID=1001
DB_AGENT_BACKUP_DATA=/home/romdon/development/projects/13/db_agent/backup
DB_AGENT_RESTORE_DATA=/home/romdon/development/projects/13/db_agent/restore